{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Products": "http://localhost:51966",
    "Orders": "http://localhost:33535",
    "Customers": "http://localhost:8600"
  }
}
